.grid{
    min-height: 100vh;
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 200px 50px 1fr 200px;
    grid-template-areas: "my-header my-header" "my-aside my-nav" "my-aside contenido" "my-footer my-footer";
}
.my-header{
    grid-area: my-header;
}

.my-nav{
    grid-area: my-nav;
}

.my-aside{
    grid-area: my-aside;
    
}

.my-footer{
    grid-area: my-footer;
}

#contenido{
    grid-area: contenido;

}


header {
    background-color: pink;
    height: 200px;
}
#foto img{
    float: left;
    padding: 10px;
    height: 10%;
    width: 10%;
}


h1{
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: auto;
}
h2{
    margin: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}
#inicio{
    margin: 10px;
    padding: 10px;
    float: right;
    height: auto;
    width: auto;
    background-color: paleturquoise;
    color: black;
    font-family: verdana;
    font-size: 20px;
    border: 0px;
}
nav{
    float: right;
    background-color: black;
    font-family: verdana;
    font-size: 20px;
    height: 50px;  
}
input{
    background-color: black;
    color: white;
    height: 50px;
    width: 300px;
    float: left;
}
/*-------------------------------------------------------------*/
/*contenido*/
#contenido h3{
    margin: 25px;
    font-family:cursive;
    font-size: 18px;  
}  
#contenido table td{
    width: 150px;
}  
#contenido table{
    float: left;
}  
#contenido img{  
    width: 250px;
    float: center;
} 
#imgProyecto{ 
    margin-top: 160px;
} 
  
#contenido div{ 
    float: right;  
}   
p{
    margin: 25px;
    font-family:'Times New Roman', Times, serif;
    text-align: justify;
}


img{
    float: left;
    padding: 20px;
    height: 20%;
    width: 20%;
}
/*--------------------------------------------------------*/
/*izquierda*/
aside {
    background-color:rgb(247, 159, 159);

}

a{
    color: black;
}

#caja1{
    margin: 10px;
    padding: 10px;
    float:left;
    background-color:crimson;
    width: 200px;
    height: 200px;
    margin-left: 40px;
    margin-top: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#caja2{
    margin: 10px;
    padding: 10px;
    float:left;
    background-color:crimson;
    width: 200px;
    height: 200px;
    margin-left: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*----------------------------------------------------*/

/*pie*/

#foto2{
    float: left;
    padding: 10px;
}
#foto2 img{
    width: 135px;
}   

footer {
    clear: left;
    float: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;     
    background-color: lightcoral;
    width: 100%; 
}

.img{
    float: center;
}

.tabla{
    width: 60%;
    margin-top: 20px;
    text-align: center;
    float: left;

}

section{
    float: left;
    text-align:center;
}

.mapa{
    margin-top: 20px ;
    float: right;
}
.mapa h3{
    margin: 0px;
}

iframe{
    height: 100px;
    margin-top: 10px;
    margin-right: 10px;
}
/*--------------------------------------------------------------*/




