<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CasoDeAplicacion.css">
    <title>AMPANS</title>
</head>
<body>
    <main class="grid">
        <nav>
            <ol>
                <li>Inicio</li>
                <li>Tienda Virtual</li>
                <li>Nosotros</li>
                <li>Personas y Familias</li>
                <li>Formacion e Insercion</li>
                <li>Empresas y Clientes</li>
                <li>Colabora</li>
                <li>Contactanos</li>
            </ol>
        </nav>
        <section>
            <img id="I1" src="img/img01.jpg" alt="Reparación 1">
            <h3>AMPANS</h3>
            Cada vez son más las empresas que ven la necesidad de impulsar políticas de responsabilidad social como elemento clave para mejorar su prestigio y reconocimiento que revertirán en la mejora de sus índices de competitividad.
            <img id="I2" src="img02/img02.jpg" alt="Reparación 2">
            <h3>SERVICIOS DE INSERCIÓN LABORAL SIN NINGÚN COSTO</h3>
            Análisis del puesto de trabajo y valoración de los conocimientos, habilidades y actitudes necesarias para su desarrollo, velando por un trabajo digno, un trabajo competitivo y de calidad y mantenimiento del puesto de trabajo.
            <img id="I3" src="img/img03.jpg" alt="Reparación 3">
            <h3>LAS EMPRESAS Y LA LISMI</h3>
            Facilitamos a las empresas mecanismos para el cumplimiento de la LISMI, la Ley de Integración de las personas con discapacidad, de obligatorio cumplimiento para las empresas de más de 50 trabajadores. 
            La ley es efectiva con la obligación de contratar a un número de trabajadores con discapacitado no inferior al 2% de la plantilla y la legislación laboral contempla subvenciones y bonificaciones para la empresa. 
        </section>
        <aside>
            <h2>¿Qué ofrecemos?</h2>
            <ul>
                <li>Intermediación laboral a través del Servicio de Inserción.</li>
                <li>Contratación de servicios de nuestro Centro Especial de Trabajo (CET).</li>
                <li>Servicio de Imprenta y Artes Gráficas.</li>
                <li>Servicio de Manipulados.</li>
                <li>Servicio de Limpieza.</li>
                <li>Servicio de Jardinería y Garden.</li>
                <li>Servicio de Enclaves.</li>
            </ul>
        </aside>
        <footer>
            AMPANS, que trabaja creando y gestionando centros, servicios, programas y apoyos con criterios de excelencia acreditada para ofrecer a las personas sus servicios laborales y facilitar así la inclusión sociolaboral de aquellas personas con necesidades de apoyo. 
            No dude en contactarse con nosotros,Carretera de Manresa a Santpedor, Km 4,4 , 08251 Santpedor , Tel.: 938 272 300 
        </footer>
    </main>
    
</body>
</html>