<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Rivera Chavez</title>
    <link rel="icon" href="IMG/icono01.ico">
    <link rel="stylesheet" href="css/curriculum.css">
</head>
<style>
    th{
        color:red;
        font-weight: bold;
        font-family: Arial;
    }
</style>
<body>
    <main class="grid">
        <header class="my-header">
            <div id="foto">
                <img src="img/yo.png" alt="Yo" title="Andrea">
            </div>
            <div>
                <a href="./iniciosesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a>
            </div>
            <br>
            <br>
            <h1> &nbsp;•Andrea Rivera Chavez•</h1>
            <h2> &nbsp; &nbsp; Mi web Personal</h2>
        </header>

        <nav class="my-nav">
            <a rel="stylesheet" href="indexGrid.html"><input type="submit" value="Inicio"></a>
            <a rel="stylesheet" href="./curriculum.html"><input type="submit" value="Curriculum"></a>
            <a rel="stylesheet" href="./proyectos.html"><input type="submit" value="Proyectos"></a>
            <a rel="stylesheet" href="./contactos.html"><input type="submit" value="Contactos"></a>
        </nav>

        <section id="contenido">
            <h1 style="color:red; text-align:center;border:1px solid #000000; font-family: Arial">Curriculum Vitae</h1>
            <body style="background-color:#f4fecb"></body>
            <h1 style="color:rgb(231,70,235)">Andrea Rivera Chavez</h1>
            <a href="#perfil">Perfil</a><br>
            <a href="#experiencia">Experiencia Profesional</a><br>
            <a href="#habilidades">Habilidades y conocimientos</a><br>
            <a href="#educacion">Educacion</a>
            <hr>
            <ul>
               <li><strong>Ciudad:</strong>Chiclayo</li>
               <li><strong>Telefono:</strong>926635023</li>
               <li><strong>Fecha de Nacimiento:</strong>01/11/2001</li>
               <li><strong>email:</strong>anriver1101@gmail.com</li>
            </ul>
            <hr>
            <h2 id="perfil">Perfil</h2>
            <p style="text-align:justify">
                Profesional dedicado al area de sistemas con amplia experiencia en docencia de cursos de educacion superior y universitaria como: Analisis y Diseño de Sistemas, Administracion de Base de Datos y Cursos 
                de Informatica Basica. Presento gran facilidad para el trabajo en equipo y bajo presion, gran responsabilidad y amplio dominio en varios programas de aplicacion como de programacion, Software Educativo,
                Diseño Web y Diseño Grafico.
            </p>
            <hr>
        
            <h2 id="experiencia">Experiencia profesional</h2>
            <table>
                <thead>
                    <tr>
                        <th>Empresa / Organizacion</th>
                        <th>Cargo</th>
                        <th>Localizacion</th>
                        <th>Desde-hasta</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>USAT</td>
                    <td>Coordinador academico Sistemas</td>
                    <td>Chiclayo</td>
                    <td>Febrero 2018 - Actualidad</td>
        
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>USAT</td>
                        <td>Unidad de educacion a distancia</td>
                        <td>Chiclayo</td>
                        <td>Octubre 2016 - Diciembre 2017</td>
            
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>UNPRG</td>
                            <td>Docente</td>
                            <td>Lambayeque</td>
                            <td>Marzo 2009 - Diciembre 2009</td>
                
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Instituto UNPRG</td>
                                <td>Docente</td>
                                <td>Chiclayo</td>
                                <td>Enero 2006 - Diciembre 2007</td>
                    
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>Instituto Abaco</td>
                                    <td>Docente</td>
                                    <td>Chiclayo</td>
                                    <td>Enero 1999 - Setiembre 2007</td>
                        
                                    </tr>
                                </tbody>
            </table>
            <hr>
            <h2 id="habilidades">Habilidades y Conocimiento</h2>
            <ul>
                <li><b>Desarrollo Web:</b>HTML5, CSS3, JavaScript, MySQL, responsive design, Word Press</li>
                <li><b>Analitica Web/Metricas:</b>Google Analytics, Mixpanel</li>
                <li><b>Emprendimiento:</b>Startups, Lean Startups</li>
                <li><b>Aplicaciones Ofimaticas:</b>Microsofy Office, LibreOficce</li>
                <li><b>Marketing:</b>email marketing, redes sociales, gamificacion</li>
        
        
            </ul>
            <hr>
        
            <h2 id="educacion">Otros Cursos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Titulo</th>
                        <th>Entidad</th>
                        <th>Condicion</th>
                        <th>Año</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Diseño de Materiales para Elearning</td>
                    <td>UTN BA</td>
                    <td>Estudiante</td>
                    <td>2016</td>
        
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Diplomado de Gerencia de Proyectos - Bajo el enfoque PMI 2da Edicion</td>
                        <td>USAT</td>
                        <td>Ponente</td>
                        <td>2015</td>
            
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Curso de Formacion Permanente en Gestion del Aula Virtual basada en la plataforma Moodle</td>
                            <td>USAT</td>
                            <td>Estudiante</td>
                            <td>2013</td>
                
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Cursos de Microsoft Excel</td>
                                <td>USAT</td>
                                <td>Ponente</td>
                                <td>Actualidad</td>
                    
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>SPSS Avanzado</td>
                                    <td>INEI</td>
                                    <td>Estudiante</td>
                                    <td>2016</td>
                        
                                    </tr>
                                </tbody>
            </table>
        </section>

        <aside class="my-aside">
            <div id="caja1" >
                <h3>Menú:</h3>
                <li><a href="indexGrid.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </div>           

            <div id="caja2" >
                <h3>Enlaces :</h3> 
                <li><a href="https://elcomercio.pe/">EL COMERCIO</a></li>
                <li><a href="https://rpp.pe/">RPP NOTICIAS</a></li>
                <li><a href="https://nexter.org/es/">NEXTER</a></li>
                <li><a href="https://larepublica.pe/">LA REPUBLICA</a></li>
            </div>
        </aside>

        <footer class="my-footer">
            <div>
                <div id="foto2">
                    <img src="img/yo.png" alt="Yo" title="Andrea">
                </div>

                <table class="tabla">
                    <thead>
                        <tr>
                            <th>Información de contacto</th>
                            <th>Siguenos en</th>
                            <th>Enlaces de interés</th>
                            <th>Menu</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ciudad: Chiclayo</td>
                            <td><a href="https://www.facebook.com/">Facebook</a></td>
                            <td><a href="https://elcomercio.pe/">EL COMERCIO</a></td>
                            <td><a href="indexGrid.html">Inicio</a></td>
                        </tr>
                        <tr>
                            <td>Correo:anriver1101@gmail.com</td>
                            <td><a href="https://www.instagram.com/?hl=es">Instagram</a></td>
                            <td><a href="https://rpp.pe/">RPP NOTICIAS</a></td>
                            <td><a href="curriculum.html">Curriculum</a></td>
                            </tr>
                            <tr>
                                <td>Celular: 926635023</td>
                                <td><a href="https://twitter.com/?lang=es">twitter</a></td>
                                <td><a href="https://nexter.org/es/">NEXTER</a></td>
                                <td><a href="proyectos.html">Proyectos</a></td>
                                
                            </tr>
                            <tr>
                                <td>Fecha de Nacimiento: 01/11/2021</td>
                                <td></td>
                                <td><a href="https://larepublica.pe/">LA REPUBLICA</a></td>
                                <td><a href="contactos.html">Contacto</a></td>
                            
                            </tr>
                        </tbody>
                            
                    </table>
                    <div class="mapa"> 
                        <h3>Mapa</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.0392356556035!2d-79.85499848540813!3d-6.765070695109891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ceee74349a257%3A0x93bb066c4f50bacc!2sAv.%20Progreso%20597%2C%20Chiclayo%2014009!5e0!3m2!1ses-419!2spe!4v1634180088794!5m2!1ses-419!2spe" allowfullscreen="" loading="lazy"></iframe>
                    </div>
    
                    

            
                
        </footer>
    </main>

</body>
</html>