<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Formulario Encuesta</title>
</head>
<body>
    <div id="Contenedor"></div>
        <h2>Encuesta de cine: Nominadas al Oscar 2018</h2>
        <form id="formulario1" name="formulario1" method="post" action="data.php">
        <fieldset id="datos_personales">
            <legend>Datos Personales</legend>
            <label for="nombre">Nombre</label><br>
            <input type="text" name="nombre" id="nombre" ><br>

            <label for="apellido">Apellido</label><br>
            <input type="text" name="apellido" id="apellido"><br>

            <label for="dni">DNI</label><br>
            <input type="text" name="dni" id="dni" maxlength="9"><br>

            <label for="edad">Edad</label><br>
            <input type="text" name="edad" id="edad" size="2" maxlength="2"><br>

            <label for="sexo">Sexo</label><br>
            <select name="0S">
                <option selected value="0"> Selecciona una opción </option>
                <option value="1">Masculino</option>
                <option value="2">Femenino</option>
            </select>
        </fieldset>
     

            <fieldset id="mejor_película">
                <legend>Mejor Película</legend>
                <input type="radio" name="pelicula" value="11"> Call Me By Your Name<br>
                <input type="radio" name="pelicula" value="22"> Dunkerque<br>
                <input type="radio" name="pelicula" value="33"> Déjame salir<br>
            </fieldset>

            <fieldset id="selecciona_película">
                <legend>Selecciona las peliculas que no hayas visto</legend>
                <input type="checkbox" name="opciones" > Pelicula 01 <br>
                <input type="checkbox" name="opciones" > Pelicula 02 <br>
                <input type="checkbox" name="opciones" > Pelicula 03 <br>
                <input type="checkbox" name="opciones" > Pelicula 04 <br>
                <input type="checkbox" name="opciones" > Pelicula 05 <br>
            </fieldset>

            <fieldset id="grupo_argumento"> 
                <legend>Argumento de la película que más te gusta</legend>
                <textarea id="argumento" name="argumento" rows="14" cols="50"> </textarea>
            </fieldset>
            <br>
            <input type="reset" value="Borrar Formulario"> <input type="submit" value="Enviar">
    </form>

</div>





