<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/indexGrid.css">
    <link rel="icon" href="img/icon.ico">
    <title>Practica 02</title>
</head>
<body>
    <main class="grid">
        <header class="my-header">
            <div id="foto">
                <img src="img/yo.png" alt="Yo" title="Andrea">
            </div>
            <div>
                <a href="./iniciosesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a>
            </div>
            <br>
            <br>
            <h1> &nbsp;•Andrea Rivera Chavez•</h1>
            <h2> &nbsp; &nbsp; Mi web Personal</h2>
        </header>

        <nav class="my-nav">
            <a rel="stylesheet" href="indexGrid.html"><input type="submit" value="Inicio"></a>
            <a rel="stylesheet" href="./curriculum.html"><input type="submit" value="Curriculum"></a>
            <a rel="stylesheet" href="./proyectos.html"><input type="submit" value="Proyectos"></a>
            <a rel="stylesheet" href="./contactos.html"><input type="submit" value="Contactos"></a>
        </nav>

        <section id="contenido">
            <h2>Noticias</h2>
            <h3>BTS gana el premio al grupo del año y mejor K-pop en los Premios a los Vídeos Musicales de la MTV</h3>
            <img id="img1" src="img/bts.jpg" alt="noticia" title="premioBts">
                <p>
                    BTS fue nominado a un total de siete categorías -grupo del año, 
                    mejor K-pop, canción del año, mejor pop, mejor coreografía, mejor 
                    edición y canción del verano-, antes de la ceremonia anual de 
                    entrega de premios que se está llevando a cabo, el domingo (hora estadounidense), 
                    en el Barclays Center, en Brooklyn, Nueva York.
                    El grupo masculino, que no pudo asistir a la ceremonia en persona, envió un vídeo en el 
                    cual agradeció a los VMA y a sus fanes.
                    Según Billboard, la banda dijo que siente su amor cada minuto y segundo.
                </p>
             <div>
   
             </div>
                
            <h3>Brit Awards 2021: Billie Eilish ganó el premio a mejor artista internacional femenina</h3>
            <img id="img2" src="img/billie.jpg" alt="noticia" title="premioBillie">
                <p>
                    En la categoría de mejor artista internacional también estaban nominadas las cantantes 
                    Ariana Grande, Cardi B, Miley Cyrus y Taylor Swift. Eilish regresó a esta categoría después 
                    de llevarse el galardón el año pasado.
                    Asimismo, la artista anunció a finales de abril que su segundo disco “Happier Than Ever” 
                    se publicará el próximo 30 de julio.
                    “Esta es la cosa favorita que jamás he creado y estoy muy emocionada, nerviosa y deseando 
                    que lo escuchen. No puedo ni expresarlo. Nunca sentí tanto amor por un proyecto”, aseguró 
                    Billie en sus redes sociales.
                    </p>
        </section>

        <aside class="my-aside">
            <div id="caja1" >
                <h3>Menú:</h3>
                <li><a href="indexGrid.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </div>           

            <div id="caja2" >
                <h3>Enlaces :</h3> 
                <li><a href="https://elcomercio.pe/">EL COMERCIO</a></li>
                <li><a href="https://rpp.pe/">RPP NOTICIAS</a></li>
                <li><a href="https://nexter.org/es/">NEXTER</a></li>
                <li><a href="https://larepublica.pe/">LA REPUBLICA</a></li>
            </div>
        </aside>

        <footer class="my-footer">
            <div>
                <div id="foto2">
                    <img src="img/yo.png" alt="Yo" title="Andrea">
                </div>

                <table class="tabla">
                    <thead>
                        <tr>
                            <th>Información de contacto</th>
                            <th>Siguenos en</th>
                            <th>Enlaces de interés</th>
                            <th>Menu</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ciudad: Chiclayo</td>
                            <td><a href="https://www.facebook.com/">Facebook</a></td>
                            <td><a href="https://elcomercio.pe/">EL COMERCIO</a></td>
                            <td><a href="indexGrid.html">Inicio</a></td>
                        </tr>
                        <tr>
                            <td>Correo:anriver1101@gmail.com</td>
                            <td><a href="https://www.instagram.com/?hl=es">Instagram</a></td>
                            <td><a href="https://rpp.pe/">RPP NOTICIAS</a></td>
                            <td><a href="curriculum.html">Curriculum</a></td>
                            </tr>
                            <tr>
                                <td>Celular: 926635023</td>
                                <td><a href="https://twitter.com/?lang=es">twitter</a></td>
                                <td><a href="https://nexter.org/es/">NEXTER</a></td>
                                <td><a href="proyectos.html">Proyectos</a></td>
                                
                            </tr>
                            <tr>
                                <td>Fecha de Nacimiento: 01/11/2021</td>
                                <td></td>
                                <td><a href="https://larepublica.pe/">LA REPUBLICA</a></td>
                                <td><a href="contactos.html">Contacto</a></td>
                            
                            </tr>
                        </tbody>
                            
                    </table>
                    <div class="mapa"> 
                        <h3>Mapa</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.0392356556035!2d-79.85499848540813!3d-6.765070695109891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ceee74349a257%3A0x93bb066c4f50bacc!2sAv.%20Progreso%20597%2C%20Chiclayo%2014009!5e0!3m2!1ses-419!2spe!4v1634180088794!5m2!1ses-419!2spe" allowfullscreen="" loading="lazy"></iframe>
                    </div>
    
                    

            
                
        </footer>
    </main>
</body>
</html>