   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="noticia.css">
       <title>Document</title>
   </head>
   <body>
    <div id="Caja1">
    <h1>Útimas noticias</h1>  
    <img id="Caja2" src="img/Noticia Policias.jpg" alt="noticias">  
    <p id="Caja3">
    "No somos una mafia, queremos trabajar tranquilos", dicen los vendedores ambulantes
    Así lo argumentó Luzmery Villanueva, la titular de Vendedores Ambulantes Independientes de Once, quien aseguró que reclamarán al Gobierno de la Ciudad de Buenos Aires "una mesa de diálogo para normalizar la actividad".
    La titular de la asociación de Vendedores Ambulantes Independientes de Once (VAIO), Luzmery Villanueva, negó que los trabajadores nucleados en esa organización pertenezcan "a una mafia" como se denunció desde algunos medios de prensa, y aseguró que reclamarán al Gobierno de la Ciudad de Buenos Aires "una mesa de diálogo para normalizar la actividad".
    
    "Nosotros le pedimos al Gobierno de la Ciudad una mesa de dialogo donde podamos discutir políticas de defensa del trabajo y de organización. Un espacio que incluya a los vendedores ambulantes y a la sociedad porque somos parte de ella", señaló Villanueva en declaraciones a Télam.
    
    Durante la mañana del sábado pasado se registraron algunos incidentes en el cruce de la avenida Pueyrredón y Sarmiento, en pleno barrio porteño de Once, donde comerciantes de esa esquina se enfrentaron con sus colegas manteros ubicados en las veredas.
    Durante la mañana del sábado pasado se registraron algunos incidentes en pleno barrio porteño de Once, donde comerciantes de esa esquina se enfrentaron con sus colegas manteros ubicados en las veredas
    
    En ese ámbito, los vendedores establecidos formalmente en sus negocios, atacaron verbalmente y con algunos puñetazos, a los ambulantes al grito de "ilegales y mafiosos, váyanse de Argentina", en medio de incidentes que motivaron la intervención de la Policía porteña.
    
    "La verdad que ya estamos cansadas y cansados de ser tratados de mafiosos, que cobramos cuotas a los compañeros por lugar en las veredas. Tanto en Once como en muchos lugares del país hay racismo y xenofobia, no solo contra los senegaleses (muchos de los cuales se dedican a la venta ambulante), sino contra todos los vendedores ambulantes", indicó Villanueva.
    
    Al referirse a la histórica disputa vendedores formales versus vendedores informales, Villanueva sostuvo que el sector que representa "no es competencia para los comerciantes porque es un trabajo que se hace con una manta donde se ofrecen diez prendas".
    
    
    VAIO es una organización que representa a más de 1.500 trabajadores de la vía pública, que a la vez pertenecen a la Unión de Trabajadores y Trabajadoras de la Economía Popular (UTEP), que conduce el dirigente Juan Grabois
    
    "No podemos competir nunca con una manta que tiene diez prendas con un negocio que tiene 1.000 o 1.500 artículos. Nosotros solo tenemos unas pocas prendas para comer, hacer el día a día y sobrevivir".
    
    Villanueva explicó además que los trabajadores de VAIO se ubican "en las calles laterales y no en las avenidas", pero consideró que las autoridades "lamentablemente no quieren dar solución" a los reclamos.
    
    "Tenemos varios proyectos para mejorar nuestra actividad y poder trabajar dignamente sin perjudicar a los trabajadores formales. Ya es hora que el gobierno de (Horacio Rodríguez) Larreta regularice nuestra actividad y podamos todos trabajar tranquilos", consideró la dirigente.
    
    VAIO es una organización que representa a más de 1.500 trabajadores de la vía pública, que a la vez pertenecen a la Unión de Trabajadores y Trabajadoras de la Economía Popular (UTEP), que conduce el dirigente Juan Grabois.
        </p>
        <div id="Caja4">Diario expresión 221/1171984</div>
        </div>
       
   </body>
   </html>