<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proyectos.css">
    <link rel="icon" href="img/icon.ico">
    <title>Practica 02</title>
</head>
<body>
    <main class="grid">
        <header class="my-header">
            <div id="foto">
                <img src="img/yo.png" alt="Yo" title="Andrea">
            </div>
            <div>
                <a href="./iniciosesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a>
            </div>
            <br>
            <br>
            <h1> &nbsp;•Andrea Rivera Chavez•</h1>
            <h2> &nbsp; &nbsp; Mi web Personal</h2>
        </header>

        <nav class="my-nav">
            <a rel="stylesheet" href="indexGrid.html"><input type="submit" value="Inicio"></a>
            <a rel="stylesheet" href="./curriculum.html"><input type="submit" value="Curriculum"></a>
            <a rel="stylesheet" href="./proyectos.html"><input type="submit" value="Proyectos"></a>
            <a rel="stylesheet" href="./contactos.html"><input type="submit" value="Contactos"></a>
        </nav>

        <section id="contenido">
          <table>
              <tbody>
                  <tr>
                    <td>
                        <h3>Curriculum</h3>
                        <img src="img/curriculum.PNG" alt="Yo" title="Curriculum">
                        <a href= "curriculumVitae.html" target=_blank><button>ver</button></a>
                    </td>
                    <td>
                        <h3>Tabla Factura</h3>
                        <img src="img/tabla.PNG" alt="Yo" title="Tabla">
                        <a href= "EjercicioTabla.html" target=_blank><button>ver</button></a>
                    </td>
                    <td>
                        <h3>Formulario Encuesta</h3>
                        <img src="img/Formulario Encuesta.PNG" alt="Yo" title="Formulario Encuesta">
                        <a href= "FormularioEncuesta.html" target=_blank><button>ver</button></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <h3>Registro de Usuario</h3>
                        <img src="img/registro usuario.PNG" alt="Yo" title="Registro Usuario">
                        <a href= "Registro Usuario.html" target=_blank><button>ver</button></a>
                    </td>
                    <td>
                        <h3>Noticia</h3>
                        <img src="img/noticia.PNG" alt="Yo" title="Noticia">
                        <a href= "noticia.html" target=_blank><button>ver</button></a>
                    </td>
                    <td>
                        <h3>Pagina Responsiva</h3>
                        <img src="img/pagina responsiva.PNG" alt="Yo" title="Pagina Responsiva">
                        <a href= "CasoDeAplicacion.html" target=_blank><button>ver</button></a>
                    </td>
                </tr>
              </tbody>
          </table>
          <div>
              <img id="imgProyecto" src="img/img Proyecto.png" alt="img">
          </div>
        </section>

        <aside class="my-aside">
            <div id="caja1" >
                <h3>Menú:</h3>
                <li><a href="indexGrid.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </div>           

            <div id="caja2" >
                <h3>Enlaces :</h3> 
                <li><a href="https://elcomercio.pe/">EL COMERCIO</a></li>
                <li><a href="https://rpp.pe/">RPP NOTICIAS</a></li>
                <li><a href="https://nexter.org/es/">NEXTER</a></li>
                <li><a href="https://larepublica.pe/">LA REPUBLICA</a></li>
            </div>
        </aside>

        <footer class="my-footer">
            <div>
                <div id="foto2">
                    <img src="img/yo.png" alt="Yo" title="Andrea">
                </div>

                <table class="tabla">
                    <thead>
                        <tr>
                            <th>Información de contacto</th>
                            <th>Siguenos en</th>
                            <th>Enlaces de interés</th>
                            <th>Menu</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ciudad: Chiclayo</td>
                            <td><a href="https://www.facebook.com/">Facebook</a></td>
                            <td><a href="https://elcomercio.pe/">EL COMERCIO</a></td>
                            <td><a href="indexGrid.html">Inicio</a></td>
                        </tr>
                        <tr>
                            <td>Correo:anriver1101@gmail.com</td>
                            <td><a href="https://www.instagram.com/?hl=es">Instagram</a></td>
                            <td><a href="https://rpp.pe/">RPP NOTICIAS</a></td>
                            <td><a href="curriculum.html">Curriculum</a></td>
                            </tr>
                            <tr>
                                <td>Celular: 926635023</td>
                                <td><a href="https://twitter.com/?lang=es">twitter</a></td>
                                <td><a href="https://nexter.org/es/">NEXTER</a></td>
                                <td><a href="proyectos.html">Proyectos</a></td>
                                
                            </tr>
                            <tr>
                                <td>Fecha de Nacimiento: 01/11/2021</td>
                                <td></td>
                                <td><a href="https://larepublica.pe/">LA REPUBLICA</a></td>
                                <td><a href="contactos.html">Contacto</a></td>
                            
                            </tr>
                        </tbody>
                            
                    </table>
                    <div class="mapa"> 
                        <h3>Mapa</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.0392356556035!2d-79.85499848540813!3d-6.765070695109891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ceee74349a257%3A0x93bb066c4f50bacc!2sAv.%20Progreso%20597%2C%20Chiclayo%2014009!5e0!3m2!1ses-419!2spe!4v1634180088794!5m2!1ses-419!2spe" allowfullscreen="" loading="lazy"></iframe>
                    </div>
    
                    

            
                
        </footer>
    </main>
</body>
</html>