<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/yo.ico">
    <title>Registro de usuario</title>
</head>
<body>
    <div id="Contenedor">
        <form id="formulario1" name="formulario1" method="POST" action="data.php"></form>
        <fieldset style="text-align: center;" >
            <h2 style="text-align: center;" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> NUEVO USUARIO</h2>
            <a rel="stylesheet" href = https://www.facebook.com><input type="submit" value="Registro con Facebook"></a>
            <a href="https://www.google.com/intl/es/gmail/about/"><input type="submit" href value="Registro con Google"></a>
 
            <h3>O registrarse con</h3>
            <tr>
                <label for="nombre"></label>
                <input type="text" value="Nombre" name="Nombre" >

                <label for="apellido"></label>
                <input type="text" value="Apellido" name="Apellido" >
            </tr>

            <br>
            <label for="correo"></label> <br>
            <input type="email" value="micorreo@dominio" name="correo"> <br>

            <br>
            <label for="contraseña"></label> <br>
            <input type="password" name="contraseña" id="contraseña"> <br>

            <input type="checkbox" name="terminos" value="1"> Al crear esta cuenta, aceptas nuestros <b>Términos & condiciones</b><br> <br>
            <input type="submit" value="ENVIAR"><br><br>
        </fieldset>
        

    </div>
   
</body>
</html>